# drm-exporter

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

A Prometheus exporter for Intel and AMD GPU metrics — utilization, memory,
frequency, power, and thermals — deployed as a per-node DaemonSet. It reads the
kernel DRM interfaces via [qmlib](https://github.com/ulissesf/qmassa) and serves
metrics on `/metrics`, with a `/health` endpoint for probes.

{{ template "chart.homepageLine" . }}

## Installing

The chart is published as a Cosign-signed OCI artifact:

```bash
helm install drm-exporter oci://ghcr.io/home-operations/charts/drm-exporter --version <version>
```

Verify the signature (keyless, GitHub Actions OIDC):

```bash
cosign verify ghcr.io/home-operations/charts/drm-exporter:<version> \
  --certificate-identity-regexp '^https://github.com/home-operations/drm-exporter/\.github/workflows/release\.yaml@.*$' \
  --certificate-oidc-issuer https://token.actions.githubusercontent.com
```

## Host access and privileges

Reading GPU telemetry needs host access, so the chart mounts host paths and
grants a narrow set of capabilities (`hostAccess` + `securityContext`):

- **`/dev/dri`** — the DRM device nodes, to discover and read GPUs.
- **`/sys`** (read-only) — frequency, memory, AMD engine, and hwmon
  (temperature/fan/power) stats.
- **`CAP_PERFMON`** — Intel `i915`/`xe` engine utilization, and the preferred
  Intel RAPL power path, via the perf PMU.
- **`/dev/cpu`** (read-only) + **`CAP_SYS_RAWIO`** — the per-CPU MSR devices,
  used for Intel **iGPU package temperature** and as the fallback for RAPL
  package power when the perf PMU can't supply it. Unused on AMD GPUs and on
  Intel discrete GPUs (those read temperature/power from hwmon).

The default runs as root with those capabilities (not privileged, read-only
root filesystem). AMD GPUs and all sysfs-based stats need none of this — to run
unprivileged on AMD-only nodes, drop the capabilities and set a non-root
`podSecurityContext`.

**The MSR path needs the host's `msr` kernel module.** Most distros autoload it,
but Talos does not — add it via machine config, or Intel **iGPU temperature**
goes missing (power then comes from the perf PMU only; everything else is
unaffected):

```yaml
machine:
  kernel:
    modules:
      - name: msr
```

## Scoping to GPU nodes

Each pod **exits if its node has no GPU**, so on a cluster with non-GPU nodes,
restrict scheduling with `nodeSelector` (or `affinity`). The image is published
for `linux/amd64` only (the supported GPUs are x86_64 hardware), so on a
mixed-architecture cluster also pin `kubernetes.io/arch` to avoid an
`ImagePullBackOff` on arm64 nodes. With
[Node Feature Discovery](https://github.com/kubernetes-sigs/node-feature-discovery)
labelling PCI devices, for example:

```yaml
nodeSelector:
  kubernetes.io/arch: amd64
  feature.node.kubernetes.io/pci-0300_8086.present: "true" # Intel display controller (NFD)
```

## Configuration

The exporter is configured through environment variables; this chart exposes
them as the structured `config.*` values below, each mapping to a
`DRM_EXPORTER_*` variable (or `RUST_LOG`) the binary reads.

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

---

_This README is generated by [helm-docs](https://github.com/norwoodj/helm-docs) from `Chart.yaml` and `values.yaml`. Edit those (or `README.md.gotmpl`) and run `mise run helm-docs`._
